#nano .git/hooks/pre-commit를 통해 금지어 설정 스크립트 추가. 아래는 pre-commit 소스코드.

#!/bin/bash

# 1. 검사하고 싶은 금지어 목록 (파이프 '|' 기호로 구분)
FORBIDDEN_WORDS="password|api_key|secret_token|private_key"

# 2. 스테이징된 파일들 중 변경된 내용에서 금지어가 있는지 검사
# -i : 대소문자 무시, -E : 확장 정규식 사용
errors=$(git diff --cached --name-only | xargs grep -iE "$FORBIDDEN_WORDS" /dev/null)

if [ "$?" -eq 0]; then
        echo "[보안 경고] 커밋 내용 중 금지어가 포함되어 있습니다 : "
        echo "$errors"
        echo "-------------------------------------------------------"
        echo "금지어를 제거하거나 수정한 후 다시 커밋해 주세요."
        exit 1 #커밋을 중단시킵니다.
fi

exit 0 #문제가 없으면 커밋 진행
