오륙도 리뷰 1
https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MTlfNTgg%2FMDAxNjg3MTg0MjM4ODg0.r3MU94gpX1Qjpy5gOcTsvBIP2tv39HgTq-go_Prdl6Qg.BU4VlECuYqoASCW9aFaHEIINzteiwoqQhYbyK_C3JsAg.JPEG.gina171%2F1687184237935.jpg&type=sc960_832
스카이워크 위에서 발아래로 펼쳐지는 투명한 바다를 보니 짜릿하네요! 날씨 좋은 날 가면 대마도까지 보일 정도로 시야가 탁 트여서 가슴이 뻥 뚫리는 기분입니다.


오륙도 리뷰 2
https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAzMzBfMjY1%2FMDAxNzQzMzE1NzkwMzM1.S3DbPD3t0LiDbhiFC_OLr6TrNpfog2-wgMK5KfHhdNsg.JXjrEKOCqqymfV0B-godSocrqeCjKt89UyxhytQzSlwg.JPEG%2F487514335_9362191743833965_7928302297995036262_n.jpg&type=sc960_832
봄에 오면 수선화와 유채꽃이 만발해서 바다랑 같이 보는 풍경이 예술이에요. 해파랑길 산책 코스가 잘 되어 있어서 가볍게 트레킹 하기 너무 좋습니다.


오륙도 리뷰 3
https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20160104_94%2Fkkmjbsub_1451887202790Dm04y_JPEG%2FSAM_4171.jpg&type=sc960_832
밀물과 썰물에 따라 섬이 5개로도, 6개로도 보인다는 게 참 신기해요. 자연의 신비로움을 제대로 느낄 수 있는 부산의 상징적인 곳이라 꼭 들러보시길 추천해요.