태종대 리뷰 1
https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTExMDdfMTgx%2FMDAxNzYyNTIxNTYwNDc4.j__dqBwD_G40L3An9y4S9CcmX_9XWsVHgT0htcQnKFEg.x1qos5st1sy-quj7dWigikuJz9-xnRkADvJWuch3rMgg.JPEG%2F20230108_153736.jpg&type=sc960_832
다누비 열차 타고 올라가서 보는 영도 등대 뷰는 정말 독보적입니다. 깎아지른 듯한 기암괴석과 끝없이 펼쳐진 수평선을 보고 있으면 대자연의 웅장함이 느껴져요.


태종대 리뷰 2
https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA3MDRfMTYg%2FMDAxNTYyMjIzMTk0Mzkx.qzwdXsi9RCcvfkEoevxM-7SqgNy7eX9l1Zzxc3vxQ4Yg.5LBoVZzay5iGApEiiPugpOdGlPFWfAQYh6NK3cMi39cg.JPEG.kimhy004%2FDSCF0182.JPG&type=sc960_832
수국 시즌에 맞춰 방문했는데 온 세상이 꽃밭이네요! 분홍색, 파란색 수국들 사이에서 바다를 배경으로 사진 찍으니까 정말 예쁘게 나와요. 여름 태종대는 수국이 진리입니다.


태종대 리뷰 3
https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F001%2F2015%2F10%2F22%2FPYH2015102215720005100_P2_99_20151022180305.jpg&type=sc960_832
해안가 자갈마당까지 내려가서 파도 소리 들으며 먹는 해산물은 잊을 수가 없어요. 분위기가 너무 힙하고 정겨워서 부산 여행 온 기분 제대로 냈습니다.