다대포 리뷰 1
https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F001%2F2016%2F09%2F24%2FAKR20160923066300051_01_i_99_20160924070217.jpg&type=sc960_832
낙조 분수 보기 전에 해변 산책로를 걸었는데, 왜 다대포 노을이 최고라고 하는지 알겠더라고요. 하늘이 황금빛으로 물드는 순간은 정말 감동 그 자체입니다.


다대포 리뷰 2
https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MThfMjkx%2FMDAxNTk1MDA1MTQzODkz.ZMedNEgAwzGoWD1YLrIFQCe9KJRgZ4Ykk_eNwm4W8dYg.yIamOtTTwBN_tTr1y1oOTzyZaEGIlmlHildciJBvegUg.JPEG.wg0417%2FIMG_4881.JPG&type=sc960_832
고운 모래사장 위로 비치는 윤슬이 너무 예뻐요. 다른 해수욕장보다 한적하고 평화로워서 조용히 바다 멍 때리기 가장 좋은 곳인 것 같습니다.


다대포 리뷰 3
https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDA1MjBfNjAg%2FMDAxNzE2MTk4NjExODQ3.pSoDBMm7hl2QkwBUVkn4kPeHz_I_40AT2xCgiFtNgpYg.hG2T_dhH8WEEyyIooE8_2Sy_CbLXY9wUtGaJnJQhvxgg.PNG%2F%25B8%25F4%25BF%25EE%25B4%25EB_%25C1%25D6%25BA%25AF%25C8%25AF%25B0%25E6.PNG&type=sc960_832
몰운대 산책길 따라 걷다 보면 만나는 해안 절벽 뷰가 압권이에요! 일몰 시간에 맞춰가면 인생샷 100장은 기본으로 건질 수 있는 마법 같은 곳입니다.